#pragma once
/**
* @brief Класс "конус"
 */
class Cone {
private:
    /**
     * @brief Радиус основания конуса
     */
    double radius;
    /**
     * @brief Высота конуса
     */
    double height;

public:
    /**
     * @brief Конструктор
     * @param radius радиус основания конуса
     * @param height высота конуса
     */
    Cone(const double radius, const double height);

    /**
     * @brief Расчёт образующей конуса
     * @return Рассчитанное значение
     * @note Образующая конуса вычисляется по теореме Пифагора:
     * l = √(r² + h²), где r - радиус основания, h - высота конуса
     */
    double getSlantHeight() const;

    /**
     * @brief Расчёт площади основания конуса
     * @return Рассчитанное значение
     * @note Площадь основания вычисляется по формуле площади круга:
     * S_осн = πr², где r - радиус основания
     */
    double getBaseArea() const;

    /**
     * @brief Расчёт площади боковой поверхности конуса
     * @return Рассчитанное значение
     * @note Площадь боковой поверхности вычисляется по формуле:
     * S_бок = πrl, где r - радиус основания, l - образующая конуса
     */
    double getLateralArea() const;

    /**
     * @brief Расчёт полной площади поверхности конуса
     * @return Рассчитанное значение
     * @note Полная площадь поверхности вычисляется как сумма
     * площади основания и площади боковой поверхности: S_полн = S_осн + S_бок
     */
    double getTotalArea() const;
};